{
    "name": "Duck in Pocket - $DIP",
    "short_name": "$DIP",
    "description": "Duck in Pocket memecoin - Help put the duck in the pocket!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD700",
    "background_color": "#1a252f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}